types/types.proto

syntax = "proto3";
package types;

// Transaction model across client and node.
// 'data' is a binary of application specific content.
// The application is reponsible for encoding/decoding it.
message Transaction {
  bytes sender = 1;
  string route = 2;
  string action = 3;
  uint64 nonce = 4;
  bytes data = 5;
  bytes sig = 6;
}

// State commit information
message CommitInfo {
  bytes hash = 1;
  int64 version = 2;
}

// Account stored in state
message AccountBytes {
  uint64 nonce = 1;
  uint64 balance = 2;
  bytes pubkey_bytes = 3;
}
